version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/action
permissions:
  - object: /home/ec2-user/action
    mode: 755

hooks:
  AfterInstall:
    - location: /home/ec2-user/glass-bottle/scripts/deploy.sh
      timeout: 300
      runas: ec2-user